{
  "expo": {
    "name": "Quran Companion",
    "slug": "quran-companion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.qurancompanion.app"
    },
    "android": {
      "package": "com.qurancompanion.app",
      "adaptiveIcon": {
        "backgroundColor": "#0F6E5B",
        "foregroundImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-status-bar",
      "expo-audio",
      "expo-asset"
    ]
  }
}
